<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YUSHIXIN的Demo展示</title>
    <style>
        a {
            text-decoration: none;
            out-line: none;
            color: #000;
        }
    </style>
</head>

<body>
    <h1>男人就该干男人...</h1>
    <h3>该干的事 Σ( ° △ °|||)︴</h3>
    <ul>
        <li><a href="./PicturesRotating/PicturesRotating.html">CSS3 图片旋转</a></li>
        <li><a href="./一层HTML实现凹凸/aotu.html">《CSS世界》 一层html实现一个凹 凸</a></li>
        <li><a href="./数组去重/1.html">数组去重的几种实现</a></li>
        <li><a href="./css画三角形/Triangle.html">用css画一个三角形</a></li>

        <li><a href="./pyixia.html">未完待续。。。</a></li>

    </ul>
</body>

</html>